<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="d53PO3Rm7hlSGtlG9Mii">
    <mxGraphModel dx="1857" dy="1373" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="t2y6R3M4GoZf4JgHk3Sk-1" target="t2y6R3M4GoZf4JgHk3Sk-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="t2y6R3M4GoZf4JgHk3Sk-1" target="t2y6R3M4GoZf4JgHk3Sk-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="339.95238095238096" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-1" value="Server:&lt;br&gt;stoppa in concurrent queue.&lt;br&gt;när quen är full, start serverTråd" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-2" value="Host" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="315" y="10" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="t2y6R3M4GoZf4JgHk3Sk-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="t2y6R3M4GoZf4JgHk3Sk-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-4" value="client 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="40" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="t2y6R3M4GoZf4JgHk3Sk-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="100" as="sourcePoint" />
            <mxPoint x="780" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="444" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-8" value="client 2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="160" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.995;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="t2y6R3M4GoZf4JgHk3Sk-8" target="t2y6R3M4GoZf4JgHk3Sk-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-13" value="player1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-14" value="player 2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="t2y6R3M4GoZf4JgHk3Sk-15" target="t2y6R3M4GoZf4JgHk3Sk-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-25" value="sys.in" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t2y6R3M4GoZf4JgHk3Sk-24">
          <mxGeometry x="-0.0917" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-15" value="user1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-16" value="user2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="t2y6R3M4GoZf4JgHk3Sk-17" target="t2y6R3M4GoZf4JgHk3Sk-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="t2y6R3M4GoZf4JgHk3Sk-17" target="t2y6R3M4GoZf4JgHk3Sk-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-17" value="databas:&lt;br&gt;samlar questions&lt;br&gt;getters()" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="20" y="40" width="120" height="165" as="geometry" />
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-19" value="&lt;font style=&quot;font-size: 45px;&quot;&gt;UI&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="285" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.002;entryY=0.171;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="t2y6R3M4GoZf4JgHk3Sk-4" target="t2y6R3M4GoZf4JgHk3Sk-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-21" value="reader" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="t2y6R3M4GoZf4JgHk3Sk-20">
          <mxGeometry x="-0.0502" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-27" value="game:&lt;div&gt;P1, P2&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="279.95238095238096" y="265" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
