<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="d53PO3Rm7hlSGtlG9Mii">
    <mxGraphModel dx="634" dy="471" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="t2y6R3M4GoZf4JgHk3Sk-55" target="t2y6R3M4GoZf4JgHk3Sk-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1200" y="560" />
              <mxPoint x="1200" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-29" value="&lt;div style=&quot;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;Server&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="720" y="500" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="t2y6R3M4GoZf4JgHk3Sk-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1180" y="380" />
              <mxPoint x="1180" y="520" />
              <mxPoint x="920" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-31" value="Client:&lt;br&gt;lyssnar, på states?" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="320" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-38" value="Statemachine - liten" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1310" y="280" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-44" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Client" style="swimlane;whiteSpace=wrap;html=1;align=left;swimlaneFillColor=none;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="1520" y="320" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-45" value="&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;GUI&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Update GUI metod&lt;br&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;In/out.&amp;nbsp;&lt;b&gt;objectStream&lt;/b&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Socket&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Loopar (send/response ?)&amp;nbsp;&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=bottom;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="t2y6R3M4GoZf4JgHk3Sk-44">
          <mxGeometry x="-20" y="10" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fontColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1320" y="275" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="560" width="160" height="320" as="geometry" />
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-53" value="&lt;b&gt;Switch / if-else&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1335" y="570" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-54" value="&lt;ul&gt;&lt;li&gt;Beroende på state&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=bottom;whiteSpace=wrap;rounded=0;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="595" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-56" value="gameThread" style="swimlane;whiteSpace=wrap;html=1;startSize=18;swimlaneFillColor=none;" vertex="1" parent="1">
          <mxGeometry x="720" y="920" width="210" height="440" as="geometry" />
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fontColor=default;fillColor=none;" vertex="1" parent="t2y6R3M4GoZf4JgHk3Sk-56">
          <mxGeometry y="25" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-37" value="Statemachine - stor" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="t2y6R3M4GoZf4JgHk3Sk-56">
          <mxGeometry y="30" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-65" value="P1 - välj kategori -&amp;gt;&lt;div&gt;P2 - waiting&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;---- LOOP ----&lt;/div&gt;&lt;div&gt;P1 - får en fråga i taget.&lt;/div&gt;&lt;div&gt;P1 - svarar på fråga&lt;/div&gt;&lt;div&gt;---- LOOP ----&lt;/div&gt;&lt;div&gt;Skickar pack med svar&lt;/div&gt;&lt;div&gt;När spelar1 svarat klar, ändra state&lt;/div&gt;&lt;div&gt;Switchar, P2 gör samma sak.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Sparar ner poäng. vart?&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;när båda svarat skickar server poäng till client.&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;" vertex="1" parent="t2y6R3M4GoZf4JgHk3Sk-56">
          <mxGeometry y="70" width="210" height="360" as="geometry" />
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.006;entryY=0.87;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="t2y6R3M4GoZf4JgHk3Sk-29" target="t2y6R3M4GoZf4JgHk3Sk-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="560" as="sourcePoint" />
            <mxPoint x="1320" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-55" value="ObjectPaket" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="500" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="t2y6R3M4GoZf4JgHk3Sk-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="620" as="sourcePoint" />
            <mxPoint x="820" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-61" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="590" y="650" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="t2y6R3M4GoZf4JgHk3Sk-40" target="t2y6R3M4GoZf4JgHk3Sk-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-62" value="&lt;ul style=&quot;&quot;&gt;&lt;li&gt;blockedQueue&lt;/li&gt;&lt;li&gt;when: accept 2 clients&lt;/li&gt;&lt;li&gt;tar med sig socket&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=left;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="720" y="640" width="210" height="280" as="geometry" />
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="t2y6R3M4GoZf4JgHk3Sk-40" target="t2y6R3M4GoZf4JgHk3Sk-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="t2y6R3M4GoZf4JgHk3Sk-42" target="t2y6R3M4GoZf4JgHk3Sk-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-42" value="acc. Client1" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="820" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t2y6R3M4GoZf4JgHk3Sk-40" value="acc. Client1" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="710" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
